[req]
distinguished_name=req

[san]
# otherName takes an oid followed by a value defined by 
# that type, see https://www.openssl.org/docs/man1.0.2/man5/x509v3_config.html
subjectAltName=otherName:1.2;UTF8:test other name

